{
  "name": "blog",
  "version": "0.0.1",
  "description": "",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "serve": "node serve.js"
  },
  "author": "",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "marked": "^0.8.0",
    "front-matter": "^3.1.0",
    "ejs": "^3.0.1",
    "highlight.js": "^9.18.1"
  }
}
